<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy-Anniversary</title>
    <style>
        body{
            background-color:black;
        }
       
        img{
            margin-top: 50px;
            height:500px;
            width: 500px;
            border: 10px solid rgb(217, 183, 183);
            
         
        }
        #image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
            
        
        .text{
            color: bisque;
            font-family: 'Lora', serif;
            text-align: center;
            text-transform:capitalize;
        }

        @media(max-width:480px){
           
            img{
                height: 300px;
                width: 300px;
                margin-top: 30%;
            }
        }


    </style>

    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="image"><img src="./menher.jpg"/></div>
    <h1 class="text">It's our anniversary</h1>
    <p class="text">May we live together until the world ends</p>
    <p class="text">and be equally annoying and caring</p>
    
    <footer class="text">From your hubby with ❤</footer>
</body>
</html>